# Capstone_BE_Core

./: .gitignore  DBScript.sql  README.md
ATTAS_API/: ATTAS_API.csproj  ATTAS_API.sln  Dockerfile  Program.cs  WeatherForecast.cs
ATTAS_API/Controllers/: ATTASAPIController.cs  WeatherForecastController.cs
ATTAS_API/Models/: Assigned.cs  Data.cs  GetData.cs  Instructor.cs  Preassign.cs  Result.cs  Session.cs  Setting.cs  Slot.cs  Solution.cs  Task.cs
ATTAS_API/Properties/: launchSettings.json
ATTAS_API/Utils/: SessionStringGenerator.cs  SqlServerConnector.cs
ATTAS_CONSOLE/: ATTAS_CONSOLE.csproj  ATTAS_CONSOLE.sln  Program.cs  app.config
ATTAS_CORE/: ATTAS_CORE.cs  ATTAS_CORE.csproj  ATTAS_CORE.sln
